PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sandeep:sandeep123@cluster0.hibgn63.mongodb.net
ACCESS_TOKEN_SECRET=asdfghe3r4terwtwe8rt324098ojLK&8799ewrkl87EKLJNDFOYI88ueroehkjdfh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iuwrlknserhkwuerhsdnfsjyhgsawe9784uewrofss_4UIERYY67E4W8
ACCESS_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dkmkyd10l
CLOUDINARY_API_KEY=591382268512785
CLOUDINARY_API_SECRET=zr2SojfQ58kl0Y5bOru9BRTPlgg
